<!DOCTYPE html>
<html>
    <head>
        <title> Flex Task</title>
        <style>
            #mainDiv{
                width: 100%;
                height: 700px;
                border: 4px solid rgb(238, 238, 44);
                display: flex;    
                text-align: center;    
                color: white;
                font-weight: bold;
                font-size: 100px;
                
            }
            #mainDiv div:nth-of-type(1) {flex-grow: 1;}
            #mainDiv div:nth-of-type(2) {flex-grow: 1;}
            #mainDiv div:nth-of-type(3) {flex-grow: 1;}
            #mainDiv div:nth-of-type(4) {flex-grow: 1;}
            #mainDiv div:nth-of-type(5) {flex-grow: 1;}
            #mainDiv div:nth-of-type(6) {flex-grow: 1;}
            #mainDiv div:nth-of-type(7) {flex-grow: 1;}
            #mainDiv div:nth-of-type(8) {flex-grow: 1;}
            #mainDiv div:nth-of-type(9) {flex-grow: 1;}
       </style>
    </head>
    <body>
        <div id="mainDiv">
            <div style="background-color: green;">1 </div>
            <div style="background-color:yellow;">2 </div>
            <div style="background-color:purple;">3 </div>
            <div style="background-color:gray;">4 </div>
            <div style="background-color:blue;">5 </div>
            <div style="background-color:orange;">6 </div>
            <div style="background-color:pink;">7 </div>
            <div style="background-color:red;">8 </div>
            <div style="background-color:brown;">9 </div>
        </div>
    </body>
</html>         
