<!DOCTYPE html>
<html>
    <head>
        <title> Grid Task</title>
        <style>
            #mainDiv{
                width: 100%;
                height: 700px;
                border: 5px solid rgb(238, 238, 44);
                display: grid;  
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto;  
                justify-content: stretch;
                text-align: center;    
                color: white;
                font-weight: bold;
                font-size:150px ;
               
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div style="background-color: rgb(14, 238, 189); ">1 </div>
            <div style="background-color:rgb(129, 150, 231);">2 </div>
            <div style="background-color:rgb(189, 9, 189);">3 </div>
            <div style="background-color:rgb(103, 101, 101);">4 </div>
            <div style="background-color:rgb(246, 223, 18);">5 </div>
            <div style="background-color:orange;">6 </div>
            <div style="background-color:rgb(247, 33, 33);">7 </div>
            <div style="background-color:rgb(199, 197, 197);">8 </div>
            <div style="background-color:rgb(79, 219, 109);">9 </div>
            <div style="background-color:rgb(12, 144, 40);">10 </div>
        </div>  
    </body>
</html>