<!DOCTYPE html>
<html>
    <head>
        <title>Position Task</title>
        <style>
            #main{
                border: 1px solid gold;
                background-color: antiquewhite;
                height: 300px;
                width: 300px;
                float: right;
            }
            #relativeDiv{
                position: relative;
                top: 400px;
                border: 1px solid rgb(117, 78, 215);
                background-color: rgb(238, 86, 238);                
                height: 300px;
                width: 300px;
            }
            #absoluteDiv{
                position: absolute;
                top: 200px;
                right: 0px;
                border: 1px solid rebeccapurple;
                background-color: plum;                
                height: 100px;
                width: 100px;

            }
        </style>
    </head>
    <body>
        <div id="main">
                      
        </div>
        <div id="relativeDiv">
            <div id="absoluteDiv">

            </div>
        </div>
    </body>
</html>