<!DOCTYPE html>
<html>
    <head>
        <title> Floating Task</title>
        <style>
            body{
                background-color: rgb(250, 82, 241);
            }
            .paragraphWhitebg{
                background-color: white;
                width: 300px;
                height: 200px;
                display: inline-block;
                overflow: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .scrolled{                
                width: 800px;
                height: 50px;
                border-top: 2px solid black;
                border-bottom:2px solid black ;
                overflow-y: scroll;
            }
        </style>
        <body>
            <h3> Floating Articles </h3>
            <div >
                <p class="paragraphWhitebg">
                    Fusce porta consequat augue,eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
                    Etiam eu maximus ipsum. Morbi ut venenatis mauris.           
                </p>
               <p class="paragraphWhitebg">
                    Fusce porta consequat augue,eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
                    Etiam eu maximus ipsum. Morbi ut venenatis mauris.
               </p>
               <p class="paragraphWhitebg">
                Fusce porta consequat augue,eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
                Etiam eu maximus ipsum. Morbi ut venenatis mauris.
               </p>
            </div>
            <div class="scrolled">            
                Etiam in ex quis eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus,
                nec blandit justo efficitur in. Morbi et porta erat, quis tristique lorem. 
                Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Phasellus vestibulum non augue scelerisque tincidunt.                
            </div>   
            <div> 
                <div class="paragraphWhitebg"> 
                    <p >
                        Fusce porta consequat augue,eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
                        Etiam eu maximus ipsum. Morbi ut venenatis mauris.          
                    </p>
                </div>        
                <div class="paragraphWhitebg">
                    <p >
                        Fusce porta consequat augue,eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
                    Etiam eu maximus ipsum. Morbi ut venenatis mauris.       
                    </p>
                </div>
            </div>   

    </head>